[nosetests]
match=^test
nocapture=1
cover-package=srest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = srest/locale
domain = srest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = srest/locale/srest.pot
width = 80

[init_catalog]
domain = srest
input_file = srest/locale/srest.pot
output_dir = srest/locale

[update_catalog]
domain = srest
input_file = srest/locale/srest.pot
output_dir = srest/locale
previous = true
